2023-11-17 12:33:54,492 Running on GPU
2023-11-17 12:33:54,495 Found 4 citations for tools or databases
2023-11-17 12:33:54,495 Query 1/1: H4_extended_0762a (length 112)
2023-11-17 12:33:55,216 Sleeping for 8s. Reason: PENDING
2023-11-17 12:34:06,601 Setting max_seq=512, max_extra_seq=319
2023-11-17 12:34:48,499 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=72.3 pTM=0.33
2023-11-17 12:34:55,261 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=69.3 pTM=0.306 tol=6.93
2023-11-17 12:35:02,045 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=71.2 pTM=0.319 tol=1.82
2023-11-17 12:35:08,888 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=70.8 pTM=0.329 tol=2.58
2023-11-17 12:35:08,890 alphafold2_ptm_model_1_seed_000 took 54.8s (3 recycles)
2023-11-17 12:35:16,041 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=74.2 pTM=0.322
2023-11-17 12:35:22,929 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=73.3 pTM=0.324 tol=2.17
2023-11-17 12:35:29,869 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=72.9 pTM=0.327 tol=1.85
2023-11-17 12:35:36,852 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=72.8 pTM=0.33 tol=1.71
2023-11-17 12:35:36,854 alphafold2_ptm_model_2_seed_000 took 27.7s (3 recycles)
2023-11-17 12:35:44,084 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=72.4 pTM=0.301
2023-11-17 12:35:51,079 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=72.4 pTM=0.303 tol=3.33
2023-11-17 12:35:58,077 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=73.2 pTM=0.314 tol=1.42
2023-11-17 12:36:05,091 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=72 pTM=0.324 tol=4.65
2023-11-17 12:36:05,092 alphafold2_ptm_model_3_seed_000 took 28.0s (3 recycles)
2023-11-17 12:36:12,300 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=69.8 pTM=0.261
2023-11-17 12:36:19,325 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=71.1 pTM=0.269 tol=4.73
2023-11-17 12:36:26,397 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=71.6 pTM=0.273 tol=6.55
2023-11-17 12:36:33,506 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=71.4 pTM=0.274 tol=2.43
2023-11-17 12:36:33,508 alphafold2_ptm_model_4_seed_000 took 28.2s (3 recycles)
2023-11-17 12:36:40,869 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=69.8 pTM=0.283
2023-11-17 12:36:47,996 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=68.2 pTM=0.288 tol=4.78
2023-11-17 12:36:55,144 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=68.8 pTM=0.297 tol=5.59
2023-11-17 12:37:02,315 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=69.6 pTM=0.302 tol=7.19
2023-11-17 12:37:02,316 alphafold2_ptm_model_5_seed_000 took 28.6s (3 recycles)
2023-11-17 12:37:02,576 reranking models by 'plddt' metric
2023-11-17 12:37:02,578 rank_001_alphafold2_ptm_model_2_seed_000 pLDDT=72.8 pTM=0.33
2023-11-17 12:37:02,579 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=72 pTM=0.324
2023-11-17 12:37:02,579 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=71.4 pTM=0.274
2023-11-17 12:37:02,580 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=70.8 pTM=0.329
2023-11-17 12:37:02,581 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=69.6 pTM=0.302
2023-11-17 12:37:05,214 Done
