2023-11-17 12:31:17,728 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2023-11-17 12:31:17,731 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2023-11-17 12:31:23,681 Running on GPU
2023-11-17 12:31:24,021 Found 4 citations for tools or databases
2023-11-17 12:31:24,022 Query 1/1: H1_8e080 (length 12)
2023-11-17 12:31:26,782 Setting max_seq=2, max_extra_seq=1
2023-11-17 12:32:05,144 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=72.8 pTM=0.0345
2023-11-17 12:32:05,294 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=73.3 pTM=0.0346 tol=0.221
2023-11-17 12:32:05,387 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=72.9 pTM=0.0345 tol=0.0888
2023-11-17 12:32:05,479 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=73.8 pTM=0.0343 tol=0.132
2023-11-17 12:32:05,480 alphafold2_ptm_model_1_seed_000 took 19.7s (3 recycles)
2023-11-17 12:32:05,770 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=71.2 pTM=0.0329
2023-11-17 12:32:05,863 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=72.2 pTM=0.0334 tol=0.501
2023-11-17 12:32:05,957 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=72.9 pTM=0.0334 tol=0.287
2023-11-17 12:32:06,050 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=72.5 pTM=0.0333 tol=0.194
2023-11-17 12:32:06,055 alphafold2_ptm_model_2_seed_000 took 0.4s (3 recycles)
2023-11-17 12:32:06,329 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=72.6 pTM=0.0331
2023-11-17 12:32:06,421 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=74.9 pTM=0.0336 tol=0.473
2023-11-17 12:32:06,514 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=75.5 pTM=0.0335 tol=0.138
2023-11-17 12:32:06,606 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=75.6 pTM=0.0333 tol=0.106
2023-11-17 12:32:06,607 alphafold2_ptm_model_3_seed_000 took 0.4s (3 recycles)
2023-11-17 12:32:06,850 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=78.2 pTM=0.0337
2023-11-17 12:32:06,940 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=78.9 pTM=0.0341 tol=0.169
2023-11-17 12:32:07,032 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=80.2 pTM=0.0342 tol=0.148
2023-11-17 12:32:07,124 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=80.9 pTM=0.0342 tol=0.0519
2023-11-17 12:32:07,126 alphafold2_ptm_model_4_seed_000 took 0.4s (3 recycles)
2023-11-17 12:32:07,392 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=71.6 pTM=0.0332
2023-11-17 12:32:07,484 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=74.9 pTM=0.0343 tol=0.311
2023-11-17 12:32:07,576 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=75 pTM=0.0343 tol=0.299
2023-11-17 12:32:07,668 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=76.1 pTM=0.0341 tol=0.216
2023-11-17 12:32:07,669 alphafold2_ptm_model_5_seed_000 took 0.4s (3 recycles)
2023-11-17 12:32:07,836 reranking models by 'plddt' metric
2023-11-17 12:32:07,844 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=80.9 pTM=0.0342
2023-11-17 12:32:07,845 rank_002_alphafold2_ptm_model_5_seed_000 pLDDT=76.1 pTM=0.0341
2023-11-17 12:32:07,847 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=75.6 pTM=0.0333
2023-11-17 12:32:07,848 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=73.8 pTM=0.0343
2023-11-17 12:32:07,849 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=72.5 pTM=0.0333
2023-11-17 12:32:10,121 Done
